# These informations are stored in the browser cookies

# csrftoken
TOKEN=
# ds_user_id
USER_ID=
# sessionid
SESSION_ID=

# This is the initial cookies value for the config.json file
# The csrftoken, ds_user_id and sessionid properties will be overwritten with the values above.
# See the README.md
COOKIES=
